# bonbon.playground

./: .gitignore  CLAUDE.md  README.md  event.json  pom.xml  samconfig.toml  template.yaml
.claude/: settings.json
.github/workflows/: claude.yml  deploy.yml
openspec/: config.yaml
openspec/changes/add-github-action-to-agile-babbage/: design.md  proposal.md  tasks.md
openspec/changes/add-github-action-to-agile-babbage/specs/github-action-deploy/: spec.md
openspec/changes/add-lambda-authorizer-auth/: design.md  proposal.md  tasks.md
openspec/changes/add-lambda-authorizer-auth/specs/claude-invoke/: spec.md
openspec/changes/add-lambda-authorizer-auth/specs/lambda-authorizer/: spec.md
openspec/changes/archive/2026-06-16-add-structured-logging/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-16-add-structured-logging/specs/structured-logging/: spec.md
openspec/changes/archive/2026-06-16-poc-aws-lambda-java/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-16-poc-aws-lambda-java/specs/claude-invoke/: spec.md
openspec/changes/archive/2026-06-16-use-claude-java-sdk/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-16-use-claude-java-sdk/specs/claude-invoke/: spec.md
openspec/specs/claude-invoke/: spec.md
openspec/specs/structured-logging/: spec.md
src/main/java/com/bonbon/lambda/: Authorizer.java  ClaudeClient.java  ClaudeToolClient.java  Handler.java  OrderRepository.java  ToolHandler.java
src/test/java/com/bonbon/lambda/: ClaudeClientTest.java  ClaudeToolClientTest.java  HandlerTest.java  ToolHandlerTest.java
